-- Gui to Lua
-- Version: 3.2

-- Instances:

local AnomicAppearance = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local Button_1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Button_1_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Button_1_3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Button_1_4 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Button_1_5 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local GG = Instance.new("TextLabel")
local GG_2 = Instance.new("TextLabel")
local GG_3 = Instance.new("TextLabel")
local GG_4 = Instance.new("TextLabel")
local GG_5 = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

AnomicAppearance.Name = "Anomic Appearance"
AnomicAppearance.Parent = game.CoreGui
AnomicAppearance.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = AnomicAppearance
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0.310495615, 0, 0.304294467, 0)
Frame.Size = UDim2.new(0, 519, 0, 295)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextLabel.Position = UDim2.new(0.363144606, 0, 0.0864865035, 0)
TextLabel.Size = UDim2.new(0, 330, 0, 269)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner.Parent = TextLabel

UICorner_2.Parent = Frame

Button_1.Name = "Button_1"
Button_1.Parent = Frame
Button_1.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Button_1.Position = UDim2.new(0.0447513163, 0, 0.117990389, 0)
Button_1.Size = UDim2.new(0, 140, 0, 34)
Button_1.Font = Enum.Font.SourceSans
Button_1.Text = "Grape Gang"
Button_1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_1.TextSize = 22.000
Button_1.TextWrapped = true
Button_1.MouseButton1Down:connect(function()
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",443432121)
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",443432183)
end)

UICorner_3.Parent = Button_1

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_2.Position = UDim2.new(-0.00101725257, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 519, 0, 32)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

UICorner_4.Parent = TextLabel_2

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(-0.0134874759, 0, 0, 0)
Title.Size = UDim2.new(0, 200, 0, 32)
Title.Font = Enum.Font.SourceSans
Title.Text = "Anomic Appearance"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 22.000

Button_1_2.Name = "Button_1"
Button_1_2.Parent = Frame
Button_1_2.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Button_1_2.Position = UDim2.new(0.0447513163, 0, 0.280702293, 0)
Button_1_2.Size = UDim2.new(0, 140, 0, 34)
Button_1_2.Font = Enum.Font.SourceSans
Button_1_2.Text = "White Tux"
Button_1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_1_2.TextSize = 22.000
Button_1_2.TextWrapped = true
Button_1_2.MouseButton1Down:connect(function()
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",7260923446)
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",7260975211)
end)

UICorner_5.Parent = Button_1_2

Button_1_3.Name = "Button_1"
Button_1_3.Parent = Frame
Button_1_3.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Button_1_3.Position = UDim2.new(0.0447513163, 0, 0.440024287, 0)
Button_1_3.Size = UDim2.new(0, 140, 0, 34)
Button_1_3.Font = Enum.Font.SourceSans
Button_1_3.Text = "Trash Gang"
Button_1_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_1_3.TextSize = 22.000
Button_1_3.TextWrapped = true
Button_1_3.MouseButton1Down:connect(function()
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",5444743865)
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",5152122036)
end)

UICorner_6.Parent = Button_1_3

Button_1_4.Name = "Button_1"
Button_1_4.Parent = Frame
Button_1_4.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Button_1_4.Position = UDim2.new(0.0428245328, 0, 0.606125951, 0)
Button_1_4.Size = UDim2.new(0, 140, 0, 34)
Button_1_4.Font = Enum.Font.SourceSans
Button_1_4.Text = "Purple Guy"
Button_1_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_1_4.TextSize = 22.000
Button_1_4.TextWrapped = true
Button_1_4.MouseButton1Down:connect(function()
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",6350503073)
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",6350034113)
end)

UICorner_7.Parent = Button_1_4

Button_1_5.Name = "Button_1"
Button_1_5.Parent = Frame
Button_1_5.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Button_1_5.Position = UDim2.new(0.0447513163, 0, 0.758668303, 0)
Button_1_5.Size = UDim2.new(0, 140, 0, 34)
Button_1_5.Font = Enum.Font.SourceSans
Button_1_5.Text = "Nice Outfit"
Button_1_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_1_5.TextSize = 22.000
Button_1_5.TextWrapped = true
Button_1_5.MouseButton1Down:connect(function()
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",7923570839)
	game:GetService("ReplicatedStorage")["_CS.Events"].EquipAvatarItem:FireServer("CustomCloth",6314897198)
end)

UICorner_8.Parent = Button_1_5

GG.Name = "GG"
GG.Parent = Frame
GG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GG.BackgroundTransparency = 1.000
GG.Position = UDim2.new(0.362235069, 0, 0.115254238, 0)
GG.Size = UDim2.new(0, 200, 0, 32)
GG.Font = Enum.Font.SourceSans
GG.Text = "Grape Bandit Gang Outfit"
GG.TextColor3 = Color3.fromRGB(255, 255, 255)
GG.TextSize = 22.000

GG_2.Name = "GG"
GG_2.Parent = Frame
GG_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GG_2.BackgroundTransparency = 1.000
GG_2.Position = UDim2.new(0.304431617, 0, 0.277966082, 0)
GG_2.Size = UDim2.new(0, 200, 0, 32)
GG_2.Font = Enum.Font.SourceSans
GG_2.Text = "White Tux Outfit"
GG_2.TextColor3 = Color3.fromRGB(255, 255, 255)
GG_2.TextSize = 22.000

GG_3.Name = "GG"
GG_3.Parent = Frame
GG_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GG_3.BackgroundTransparency = 1.000
GG_3.Position = UDim2.new(0.304431617, 0, 0.437288105, 0)
GG_3.Size = UDim2.new(0, 200, 0, 32)
GG_3.Font = Enum.Font.SourceSans
GG_3.Text = "Trash Gang Outfit"
GG_3.TextColor3 = Color3.fromRGB(255, 255, 255)
GG_3.TextSize = 22.000

GG_4.Name = "GG"
GG_4.Parent = Frame
GG_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GG_4.BackgroundTransparency = 1.000
GG_4.Position = UDim2.new(0.304431617, 0, 0.6033898, 0)
GG_4.Size = UDim2.new(0, 200, 0, 32)
GG_4.Font = Enum.Font.SourceSans
GG_4.Text = "Purple Guy Outfit"
GG_4.TextColor3 = Color3.fromRGB(255, 255, 255)
GG_4.TextSize = 22.000

GG_5.Name = "GG"
GG_5.Parent = Frame
GG_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GG_5.BackgroundTransparency = 1.000
GG_5.Position = UDim2.new(0.28516379, 0, 0.762711823, 0)
GG_5.Size = UDim2.new(0, 200, 0, 32)
GG_5.Font = Enum.Font.SourceSans
GG_5.Text = "Normal Outfit"
GG_5.TextColor3 = Color3.fromRGB(255, 255, 255)
GG_5.TextSize = 22.000

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Exit.Position = UDim2.new(0.923364103, 0, 0.0135593219, 0)
Exit.Size = UDim2.new(0, 33, 0, 24)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 22.000
Exit.TextWrapped = true

UICorner_9.Parent = Exit

-- Scripts:

local function DXTUWEA_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
			local s, event = pcall(function()
				return frame.MouseEnter
			end)
	
			if s then
				frame.Active = true;
	
				event:connect(function()
					local input = frame.InputBegan:connect(function(key)
						if key.UserInputType == Enum.UserInputType.MouseButton1 then
							local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
							while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
								frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
							end
						end
					end)
	
					local leave;
					leave = frame.MouseLeave:connect(function()
						input:disconnect();
						leave:disconnect();
					end)
				end)
			end
		end
	
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(DXTUWEA_fake_script)()
local function YICVXSL_fake_script() -- Exit.Exit 
	local script = Instance.new('Script', Exit)

	Exit = script.Parent.Parent
	
	function onClick()
	if Exit.Visible == true then
	Exit.Visible = false
	else Exit.Visible = true
	end
	end
	
	script.Parent.MouseButton1Click:connect(onClick)
end
coroutine.wrap(YICVXSL_fake_script)()
local function YKAYH_fake_script() -- AnomicAppearance.Read me 
	local script = Instance.new('Script', AnomicAppearance)

	--credits to -- KFC#6179 -- on discord
end
coroutine.wrap(YKAYH_fake_script)()
